@use "../../../../../common/variable" as v;
@use "../../../../../common/mixin" as m;

section.our-team {
  // opacity: 5%;
  padding-top: 134px;
  background-color: v.$secund_words_color;
  padding-left: 0;
  div.our-team-box {
    background-color: v.$main-section-color;
    padding-top: 41px;
    padding-bottom: 76px;
    align-items: end;
    div.container {
      div.content-box {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
        div.text-box {
          h2.team-header {
            color: v.$secund_words_color;
            font-size: 43px;
            margin-top: 0;
            line-height: 1;
            @media (max-width: 767.98px) {
              font-size: 28px;
            }
          }

          p.team-paragraph {
            color: v.$landing_paragraph_color;
            font-size: 18px;
            margin-top: 12px;
            max-width: 400px;
            @media (max-width: 767.98px) {
              font-size: 16px;
              max-width: 250px;
            }
          }
        }

        div.team-button {
          button.team-btn {
            margin-top: 0;
            @include m.coButton(16px, 15px, 28px);
            @media (max-width: 767.98px) {
              @include m.coButton(10px, 10px, 5px);
            }
          }
        }
      }

      div.cards-box {
        width: 100%;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 767.98px) {
          gap: 10px;
        }
        margin-top: 56px;
        padding-right: 24px;
        div.cards-box-top {
          display: flex;
          gap: 30px;
          @media (max-width: 767.98px) {
            gap: 15px;
          }
          div.cards-box-top-left {
            width: calc(67% - 15px);
          }

          div.cards-box-top-right {
            width: calc(33% - 15px);
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }

        div.cards-box-bottom {
          display: flex;
          gap: 30px;
          @media (max-width: 767.98px) {
            gap: 15px;
          }
          div.cards-box-bottom-left {
            width: calc(33% - 15px);
            display: flex;
            flex-direction: column;
            gap: 20px;
          }

          div.cards-box-bottom-right {
            width: calc(67% - 15px);
          }
        }
      }
    }
  }
}
